VITE_SUPABASE_PROJECT_ID="cpynyueowouvekhkujuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweW55dWVvd291dmVraGt1anV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzYzODQsImV4cCI6MjA2ODM1MjM4NH0.G2U_FTqgf0ASEe4KSju9mxde4D7pz9Ze2BqU1Er9qx0"
VITE_SUPABASE_URL="https://cpynyueowouvekhkujuv.supabase.co"
